buildscript {
    repositories {
        maven { url 'https://hopper.une.edu.au/artifactory/libs-release/' }
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'https://hopper.une.edu.au/artifactory/libs-release/' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dotsandboxes.Main'
}

// fix for reflectexception
modularity.disableEffectiveArgumentsAdjustment()