buildscript {
    repositories {
        maven { url 'https://hopper.une.edu.au/artifactory/libs-release/' }
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'https://hopper.une.edu.au/artifactory/libs-release/' }
    mavenCentral()
}

dependencies {
    // Log4J does logging. We'll meet it properly in a later week...
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dotsandboxes.Main'
}